This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Functional Estimation For Time Varying Graphical Model.aux
The style file: asa.bst
Database file #1: dynamicgraph.bib
You've used 31 entries,
            2777 wiz_defined-function locations,
            807 strings with 9486 characters,
and the built_in function-call counts, 15510 in all, are:
= -- 1473
> -- 782
< -- 14
+ -- 286
- -- 249
* -- 1495
:= -- 2734
add.period$ -- 61
call.type$ -- 31
change.case$ -- 204
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 655
empty$ -- 1052
format.name$ -- 355
if$ -- 2979
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 98
num.names$ -- 124
pop$ -- 224
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 1069
swap$ -- 162
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 333
