This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Overview_of_Dynamic_Gaussian_Graphical_Model.aux
The style file: plain.bst
Database file #1: dynamicgraph.bib
Warning--empty journal in kolar2011time
You've used 11 entries,
            2118 wiz_defined-function locations,
            565 strings with 5596 characters,
and the built_in function-call counts, 3905 in all, are:
= -- 403
> -- 151
< -- 4
+ -- 60
- -- 48
* -- 254
:= -- 626
add.period$ -- 33
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 161
empty$ -- 301
format.name$ -- 48
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 53
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 293
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 42
width$ -- 13
write$ -- 120
(There was 1 warning)
