This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Overview_of_Dynamic_Gaussian_Graphical_Model.aux
The style file: plain.bst
Database file #1: dynamicgraph.bib
Warning--I didn't find a database entry for "tibshirani1996regression"
Warning--I didn't find a database entry for "cai2011constrained"
Warning--empty journal in kolar2011time
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5323 characters,
and the built_in function-call counts, 3149 in all, are:
= -- 322
> -- 126
< -- 3
+ -- 49
- -- 40
* -- 204
:= -- 508
add.period$ -- 27
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 130
empty$ -- 242
format.name$ -- 40
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 225
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 33
width$ -- 10
write$ -- 98
(There were 3 warnings)
